<!DOCTYPE html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="web1.css">
    <script type="text/javascript" src="web1.js"></script>
<body>


    <div class="box">
    <img src="igcar.png" class="user">
        <h1>Welcome to IGCAR Portal</h1>

        <form name="myform" onsubmit="return vfun()">

            <p>Admin name</p>
            <input type="text" name="aname" placeholder="Enter Admin Name">

            <p>Password</p>
            <input type="password" name="apswd" placeholder="Enter Password">

             <div id="errorBox"></div>
            <input type="submit" name="" value="Login">

        </form>
        
    </div>

    

</body>
</head>
</html>